# the Prometheus IOTpoll client needs the following parms.  

# locations and name are shown at prometheus level
# port is used in prometheus.yml along with the IP address so it can be polled
# Time its poll gap to  read the sensors in seconds
[POLL]
location=Stockholm
name=ZBcntl
port=18111
secret=A4C3D2E5112
Time = 60

# DeConZ zigbee controller IP and API key 
[ZIGBEE]
ip=192.168.2.22
key=api key