[INSTALL]
location=Basildon

[SETTINGS]
xetgear=London2012

# can be used to check if the owner is home and if so 
# supress some of the alerts
[OWNER]
1=Karin#24:18:1D:80:88:0C
2=Lee#C0:17:4D:2F:9E:81

# ZigBee IPÅ and API key (see deconz) to get API key
[ZIGBEE]
ip=192.168.5.16
key=0163D03DBF

# Used to send alerts to the WirePusher App (its free)
[OPERATOR]
wirepusher=dzk6mpnEN

[WIREPUSHER]
1=dzk6mpnEN





