[SETTINGS]
xetgear=London2012

# can be used to check if the owner is home and if so 
# supress some of the alerts
# NAME#MAC code
[OWNER]
1=Bob#C0:17:4D:2F:9E:81

# ZigBee IPÅ and API key (see dconz) to get API key
[ZIGBEE]
ip=192.168.2.22
key=zigbee api key

# Used to send alerts to the WirePusher App (its free)
[WIREPUSHER]
1=dzk6mpnEN


