[RULE001]
name=Bathroom ON
COND001=Bathroom:Hum:GE:55.00:OR:Temp:GE:28.00:
Pin = 6:ON
#ALERT=Bathroom:Extract On
TIMER=60

[RULE002]
name=Bathroom OFF
COND01=Bathroom:Hum:LT:45.00:AND:Temp:LT:20.00:
Pin = 6:OFF

[RULE003]
name=Bedroom ON
COND001=Bedroom:Hum:GE:55:OR:Temp:GE:24:
Pin = 13:ON
#ALERT=Bathroom:Extract On
TIMER=30

[RULE004]
name=Bedroom OFF
COND001=Bedroom:Hum:LT:40:OR:Temp:LT:20:
Pin = 13:OFF
