# -----------------------------------------------------------
#   Based on the BSD pin set, list the pins to report back
#   to promethues
#
#	Types supported : Relay,Motion, DHT22, AM2302, Switch
#
# -----------------------------------------------------------

[6]
id=Bedroom
Name=Bedroom Extractor
Type=relay

[13]
id=Bathroom
Name=Bathroom Extractor
Type=relay

[19]
id=Lights
Name=External Lights
Type=relay

[26]
id=Alarm
Name=Alarm
Type=relay
