[SETTINGS]
xetgear=London2012

# can be used to check if the owner is home and if so 
# supress some of the alerts
[OWNER]
1=Karin#24:18:1D:80:88:0C
2=Lee#C0:17:4D:2F:9E:81

# ZigBee IPÅ and API key (see dconz) to get API key
[ZIGBEE]
ip=192.168.2.22
key=761D2B535C

# Used to send alerts to the WirePusher App (its free)
[WIREPUSHER]
1=dzk6mpnEN
2=5NFmmpnTg


