# -----------------------------------------------------------
#   Based on the BSD pin set 
#
#	Types supported : Relay,Motion, DHT22, AM2302, Switch
#
# -----------------------------------------------------------

[6]
id=Bedroom
name=Bedroom Extractor
type=relay

[13]
id=Bathroom
name=Bathroom Extractor
type=relay

[19]
id=Lights
name=External Lights
type=relay

[26]
id=Alarm
name=Alarm
type=relay
