[POLL]
Time = 60
server=rc8.myqnapcloud.com
port=9701
secret=A4C3D2E5112

[API]
collectordir=/home/leerobo/prometheus/node_exporter/CollDir
port=9701

[ENEGRY]
url=www.energyhive.com
Path=/mobile_proxy/getInstant
token=c-EPGl6LX9Vt_wdJcrGsEv6Z4BFW1iR5

[WEATHER]
url=www.energyhive.com
Path=/mobile_proxy/getWeather
metric=city=Bollnas&country=SE
token=c-EPGl6LX9Vt_wdJcrGsEv6Z4BFW1iR5

[RPI]
location=Bollnas
name=ENEGRY

[RID]
5 = Pump
6 = Lights
13 = Extractor
19 = Alarm
#25 = NA 
#8 = NA
#7 = NA
#1 = NA

[PID]
22=AM2302

[SID]
#Boiler Room
28-041658a7bcff=Room
28-04165815aaff=BoilerIN
28-04165879d6ff=Tank
28-0416585ab5ff=BoilerMixer
28-041658a0b7ff=BoilerOUT
28-041658a7c9ff=BoilerFeedIn
28-0316554541ff=TankFeed
#ControlBox
28-000008e2a4a6=Inside
28-000008e428be=Outside
28-000008e412e3=CntlBox
28-000008e36951=Rad
#Stockholm
28-0416589287ff=OutSide
28-041658b8e3ff=Inside
#Basildon
28-000008e43643=ServerCase
28-000008e37509=Room


