#
#
#
#
#
#
#

[5]
id=Bedroom
name=Bedroom Extractor
type=relay

[6]
id=Bathroom
name=Bathroom Extractor
type=relay

[16]
id=Lights
name=External Lights
type=relay

[17]
id=Alarm
name=Alarm
type=relay

[99]
id=ZBsw1
name=External Switch
type=ZBrelay
ZBID=4
ZBNAME=TESTSW

#
#
#
#
#
#
